#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=1171
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=102
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.8578878748370273
package.editor.height=651
package.editor.width=174
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=867
package.frame.width=297
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=10
target2.height=50
target2.name=Exemplu4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=230
target3.height=50
target3.name=Exemplu5
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=300
target4.height=50
target4.name=Exemplu2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=90
target5.height=50
target5.name=Exemplu3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=160
