#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Domestic
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=Exemplu4
dependency4.to=Pisica
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=Domestic
dependency6.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1217
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=260
package.divider.horizontal=0.6
package.divider.vertical=0.9048239895697523
package.editor.height=687
package.editor.width=170
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=867
package.frame.width=251
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=300
target2.height=50
target2.name=Domestic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=220
target3.height=50
target3.name=Exemplu1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=140
target4.height=50
target4.name=Pisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=80
target5.height=50
target5.name=Exemplu4
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=530
target6.height=50
target6.name=Exemplu2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=390
target7.height=50
target7.name=Exemplu3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=460
