#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Pisica
dependency1.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=MyRuntimeException
dependency2.type=UsesDependency
dependency3.from=Exemplu2
dependency3.to=MyException
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=DBConnection
dependency4.type=UsesDependency
dependency5.from=A
dependency5.to=MyException
dependency5.type=UsesDependency
dependency6.from=B
dependency6.to=MyException
dependency6.type=UsesDependency
dependency7.from=Exemplu4
dependency7.to=DBConnection
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=219
editor.fx.0.y=0
objectbench.height=93
objectbench.width=264
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=515
package.editor.width=174
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=262
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DBConnection
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=400
target10.height=50
target10.name=Exemplu3
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=460
target2.height=50
target2.name=MyException
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=340
target3.height=50
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=100
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=160
target5.height=50
target5.name=Exemplu1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=140
target6.height=50
target6.name=Pisica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=MyRuntimeException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=220
target8.height=50
target8.name=Exemplu4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=20
target9.height=50
target9.name=Exemplu2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=280
