#BlueJ package file
dependency1.from=Game_solutie
dependency1.to=GameOverException
dependency1.type=UsesDependency
dependency2.from=Main_solutie
dependency2.to=Game_solutie
dependency2.type=UsesDependency
dependency3.from=Main_solutie
dependency3.to=GameOverException
dependency3.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1200
editor.fx.0.x=247
editor.fx.0.y=23
objectbench.height=116
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.8479604449938195
package.editor.height=679
package.editor.width=509
package.editor.x=100
package.editor.y=100
package.frame.height=867
package.frame.width=635
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main_solutie
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=450
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Exemplu2
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=160
target12.height=50
target12.name=Game_solutie
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=140
target12.y=509
target13.height=50
target13.name=Exemplu3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=190
target13.y=250
target2.height=50
target2.name=Exemplu8
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=50
target3.name=Exemplu6
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.height=50
target4.name=Exemplu7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=70
target5.height=50
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=130
target6.height=50
target6.name=Exemplu1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=90
target7.height=50
target7.name=GameOverException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=250
target7.y=500
target8.height=50
target8.name=Exemplu4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=190
target9.height=50
target9.name=Exemplu5
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=220
